# Allow veso group to start, stop and restart itself
Cmnd_Alias RESTARTSERVER_SYSTEMD = /usr/bin/systemctl restart veso, /bin/systemctl restart veso
Cmnd_Alias STARTSERVER_SYSTEMD = /usr/bin/systemctl start veso, /bin/systemctl start veso
Cmnd_Alias STOPSERVER_SYSTEMD = /usr/bin/systemctl stop veso, /bin/systemctl stop veso


veso ALL=(ALL) NOPASSWD: RESTARTSERVER_SYSTEMD
veso ALL=(ALL) NOPASSWD: STARTSERVER_SYSTEMD
veso ALL=(ALL) NOPASSWD: STOPSERVER_SYSTEMD

Defaults!RESTARTSERVER_SYSTEMD !requiretty
Defaults!STARTSERVER_SYSTEMD !requiretty
Defaults!STOPSERVER_SYSTEMD !requiretty

# Allow the server to mount iso images
veso ALL=(ALL) NOPASSWD: /bin/mount
veso ALL=(ALL) NOPASSWD: /bin/umount

Defaults:veso !requiretty
